img
{
    filter: saturate(0.7)brightness(0.7)contrast(0.8);
}
.header
{
    display: flex;
    align-self: center;
    position: sticky;
    font-family: headmenu ;
    font-size: 30px;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    margin-top: 10px ;
    padding: 0 ;
    border-bottom: 1px solid black;
    background-color:#EAE7DC;
}
.right
{   
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    width: 40%;
    line-height: 76px;
}
.left
{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    width: 40%;
    line-height: 76px;
}
img.logo
{   height:70px;
    width: 10%;
    display: flex;
    margin: 0 auto;
    border-radius: 50% 50% 50% 50% / 20% 20% 80% 80% ;
    border: 3px solid #8e8d8a ;
    margin-bottom: 7px;
    filter: saturate(1)brightness(1)contrast(1);
}
.filtr
{
    height: 75px;
    width: 75px;
    filter: saturate(0.3) ;
}
.filtr-menu
{
    display:flex;
    width:80%;
    justify-content:space-around;
    margin-bottom:10px;
    margin-top: 30px;
}
.type-filtr
{
    border: 2px solid black; border-radius: 15px;
    align-self: center;
}

a.type-filtr:hover
{
    background:rgba(32, 31, 31, 0.526);
}
body
{
    height: 100%;
    width: 100%;
    z-index: 99;
    cursor: url(cursor.png), default;
    margin: 0;
    padding: 0;
    background-color:#EAE7DC;
}
div
{ 
    display: flex;
    position: relative;
    margin: 0 auto;
}
.menu
{   
    justify-content:space-between;
    height: 100%;
    width: 98%;
    text-align: center;
    display: flex;
    padding: 30px 0px 20px 0px;
}
.card
{
    align-items: center;
    align-content: center;
    justify-content:center;
    height: 100%;
    width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 10px 0px 10px 0px;
    border: 2px solid black;
    border-radius: 20px;
    z-index: 99;
}
.img-menu
{
    align-items: center;
    align-content: center;
    justify-content:center;
    flex-direction: column;
    display: flex;
    background-color: rgb(248, 249, 249);
    height: 100%;
    width: 50%;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 30px;
    overflow: hidden;
}
.shop_img
{
    height: 144px;
    width: 144px;
    background-size: cover;
    
}
.text-menu
{
    font-family:txt_menu_cifr;
    text-align: center;
    flex-direction: column;
    display: flex;
    font-size: 28px;
    width: 100%;
    height: 25%;
    margin-top: 24px; 
    padding-top: 24px;
    height: 72px;
}
h1.about
{
    font-weight: 200%;
    font-size: 350%;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 10px rgb(60, 59, 58), 0px 0px 20px rgb(60, 59, 58) ,
     0px 0px 30px rgb(60, 59, 58) , 0px 0px 40px rgb(60, 59, 58) ;
}
.d_about
{   width: 25%;
    padding: 20px;
    color: rgb(60, 59, 58);
    text-align: justify;
    text-shadow: 0px 0px 10px rgb(255, 255, 255), 0px 0px 20px rgb(255, 255, 255);
}
.button_menu
{
     width: 60px;
    height: 60px;
    line-height: 30px;
    font-size: 30px;
    color: black;
    text-decoration: none;
    border: 2px solid #8e8d8a;
    border-radius: 20px;
    outline: none;
    background-color: #EAE7DC;
    transition: 0.2s;
    padding: 0px;
    text-align: center;
}
.p_menu
{
    font-size: 28px;
    font-family:txt_menu_cifr;
}
.count_card
{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    justify-content: space-evenly;
    display: flex;
}
.count
{
    text-align: center;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
    color:black;
    font-size: 20px;
    border-radius: 10px;
}
.shop_card
{
    align-self: center;
    position:fixed;
    height: 60px;
    width: 60px;
    background-image: url(shop_card.png) ;
    background-size: cover;
    border: 2px solid black;
    border-radius: 10px;
    top: 90%;
    right: 15px;
    z-index: 100;
}
.centering
{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    color: Grey;
    font-size: 28px;
    width: 40%;
    border: 1px solid black;
    border-radius: 20px;
    margin-bottom: 10px;
}
.log_form
{
    width: 100%;
    line-height: 20px;
    font-size: 20px;
    margin: 0px;
    border: 1px solid red;
    background-color: #eae7dc55;
}
p.profile
{
    text-align: center;
    font-size: 28px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-shadow: 0px 0px 10px rgb(60, 59, 58), 0px 0px 20px rgb(60, 59, 58) ,
     0px 0px 30px rgb(60, 59, 58) , 0px 0px 40px rgb(60, 59, 58) ;
}
.send
{
    width: 50%;
    margin: 10% 25% 10% 25%;
    background-color: #EAE7DC;
    border-radius: 3px;
}
a.reg
{
    text-align: center;
    text-decoration: none;
    border-bottom: 1px dashed #000000; 
    letter-spacing: 2px;
    color: grey;
}
div.contacts
{
    display: flex;
    position: relative;
    margin-top: 20px;
    padding: 15px;
    width: 60%;
    display: flex;
    flex-direction: column;
    color: grey ;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid black;
    letter-spacing: 4px;
    margin-bottom: 10px;
}
h1.contacts
{
    text-align: center;
    color:grey;
    letter-spacing: 8px;
    font-size: 34px;
}
p.contacts
{
    margin: 0px;
    letter-spacing: 1px;
    font-size: 24px;
    font-family: deco;
}
p.warning_cont
{
    text-decoration: underline;
    letter-spacing: 1px;
    font-size: 24px;
    color: red;
    font-family: deco;
}
div.facts
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content:center;
    font-size: 24px;
    width: 80%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 30px;
    margin-top: 20px;
}
p.facts
{
    padding-left: 40px;
    text-align: justify;
    font-style: italic;
}

table,td,tr
{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    font-size: 26px;
}
td.yellow
{
    color:yellow;
    font-size: 20px;
    text-align: center;
}
td.green
{
    color:green;
    font-size: 20px;
    text-align: center;
}
td.purple
{
    color:purple;
    font-size: 20px;
    text-align: center;
}
td.red
{
    color:red;
    font-size: 20px;
    text-align: center;
}
td.fusion
{
    color:orange;
    font-size: 20px;
    text-align: center;
}
div.feed
{
    justify-content:space-between;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    margin-top: 20px;
    padding-bottom: 30px;
    
}
div.feedback
{
    display: flex;
    flex-direction: column;
    color: black;
    border: 2px ridge rgba(0, 0, 0, 0.67);
    border-collapse: collapse;
    border-radius: 20px;
    width: 30%;
    background-size: cover;
    background-position: center;
    justify-content:space-between;
    display: inline-block;   
    text-align: center; 
    font-family:txt_menu ;
    font-size: 20px;
}
.send_feed
{
    display:flex; 
    flex-direction:column;
    width: 20%;
    justify-content: center;
}
.btn_send_feed
{
    border-radius: 20px ;
    width: 100%; 
    background-color: rgba(255, 192, 203, 0.168);
    font-size: 20px; 
    color: rgba(42, 41, 41, 0.727);
}
.read
{
    text-decoration: none;
    height: 60px;
    width: 200px;
    background: rgba(26, 26, 26, 0.597);
    text-align:center;
    font-size: 20px;
    line-height: 60px;
    color: white;
    text-shadow: 0px 0px 10px rgb(60, 59, 58), 0px 0px 20px rgb(60, 59, 58) ,
     0px 0px 30px rgb(60, 59, 58) ; 
}
.bgprofile
{
    align-items: center;
    align-content: center;
    justify-content:center;
    flex-direction: column;
    display: flex;
    background-color: rgb(248, 249, 249);
    font-size: 24px;
    width: 95%;
    height: 100vh;
    border: 1px solid black;
    border-radius: 30px;
    margin-top: 20px;
    padding-top: 30px;
    background-color:#EAE7DC;
}

.secondcard
{
    width: 45%;
    height: 80%;
    background-color: gray;
}
.string
{
    display: flex;
    flex-direction: column;
    margin:0px;
    padding: 0px;
    align-items: center;
    align-content: center;
    height: 100% ;
    width: 80%;
}
.personal
{
    height: 110px;
    width: 110px;
    border-radius: 100%;
    box-shadow: 0px 3px 4px 4px  rgba(0, 0, 0, 0.325);
    border: 1px solid black;
}
.per_photo
{
    height: 120px;
    width: 120px;

}
a.menu
{  
    width: 150px;
    cursor: url(menu.png), default;
    text-decoration: none;
    display: block;
    line-height: 75px;
    padding: 0;
    font-size: 26px;
    letter-spacing: 3px;
    font-weight: bold;
    color:#8e8d8a;
    transition: .9s linear;
    text-align: center;
}
a.about
{
    width: 150px;
    cursor: url(about.png), default;
    text-decoration: none;
    display: block;
    line-height: 75px;
    padding: 0;
    font-size: 26px;
    letter-spacing: 3px;
    font-weight: bold;
    color:#8e8d8a;
    transition: .9s linear;
    text-align: center;
}
a.feedback
{  
    width: 150px;
    cursor: url(gallery.png), default;
    text-decoration: none;
    display: block;
    line-height: 75px;
    padding:0;
    font-size: 26px;
    letter-spacing: 3px;
    font-weight: bold;
    color:#8e8d8a;
    transition: .9s linear;
    text-align: center;
}
a.contact
{   
    width: 150px;
    cursor: url(contacts.png), default;
    text-decoration: none;
    display: block;
    line-height: 75px;
    padding: 0;
    font-size: 26px;
    letter-spacing: 3px;
    font-weight: bold;
    color:#8e8d8a;
    transition: .9s linear;
    text-align: center;
}
a.facts
{
    width: 150px;
    cursor: url(news.png), default;
    text-decoration: none;
    display: block;
    line-height: 75px;
    padding: 0;
    font-size: 26px;
    letter-spacing: 3px;
    font-weight: bold;
    color:#8e8d8a;
    transition: .9s linear;
    text-align: center;
}
a.profile
{
    width: 150px;
    cursor: url(profile.png), default;
    text-decoration: none;
    display: block;
    line-height: 75px;
    padding: 0;
    font-size: 26px;
    letter-spacing: 3px;
    font-weight: bold;
    color:#8e8d8a;
    transition: .9s linear;
    text-align: center;
}
dialog
{
    font-family: text_dec;
    position: fixed;
    height: 80%;
    width: 70%;
    top:10%;
    z-index: 100;
    background-color: #8e8d8a;
    overflow: auto;
}
.dia:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
}
.logandreg
{
    margin-bottom: 20px;
}
.p_card
{
    font-size: 28px;
    color: white;
    text-shadow: 0px 0px 10px rgb(60, 59, 58), 0px 0px 20px rgb(60, 59, 58) ,
     0px 0px 30px rgb(60, 59, 58)  ;
}
.dep_card
{
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    
}
.loc_form
{   
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    color: white;
    text-shadow: 0px 0px 10px rgb(60, 59, 58), 0px 0px 20px rgb(60, 59, 58) ,
     0px 0px 30px rgb(60, 59, 58) ; 
    width: 100%;
    height: 100%;
}
.menu_card
{
    display: flex;
    flex-direction: column;
    background-color: rgb(79,79,79);
    width: 60%;
    color:white;
    font-size: 20px;
}
.list_menu
{
    border:1px solid rgba(255, 255, 255, 0.418) ;
    width: 100%;
    justify-content: space-around;
    text-align: justify;
    letter-spacing: 2px;
}
.ord_form
{
    color: white;
    background-color: rgb(79, 78, 78);
    border: 2px solid red;
    text-align: center;
    width: 60%;
    margin: 0px;
    line-height: 35px;
    font-size: 24px;
}
.ord_sel
{
    text-align: center;
    width: 40%;
    line-height: 40px;
    font-size: 20px;
    margin:0;
    color: white;
    background-color: rgb(79, 78, 78);
}
.create
{
    height: 50px;
    width: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    background-color: rgb(79, 78, 78);
}

.close
{   
    position: sticky;
    top: 1px;
    float: right;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    background-image: url(close.png) ;
    background-color: white;
    filter: invert();
    background-size: cover;
    z-index: 100;
}
.prom
{
    color: white;
    background-color: rgb(21, 19, 19);
    height: 40px;
    text-align: center;
}
.ins_table
{
    font-size: 20px;
    width: 100%;
    height: 100%;
    line-height: 40px;
    justify-content: space-around;
}
p.log
{
    text-align: center;
    font-size: 28px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.del_inf
{
    position: absolute;
    top:100%;
    right: 1%;
}
@font-face
{
    font-family: headmenu;
    src:url(Urbanist-Medium.ttf);
}
@font-face
{
    font-family: txt_menu;
    src:url(Ketoprak.ttf);
}
@font-face
{
    font-family: txt_menu_cifr;
    src:url(StardosStencil-Bold.ttf);
}
@font-face
{
    font-family: textdec;
    src:url(MoonlessSC-Regular.otf);
}
@font-face
{
    font-family: deco;
    src:url(ua-BRAND-regular.otf);
}
 @media screen {
    
 }